{
  "name": "securehack",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "tailwindcss": "^3.4.14"
  }
}
